sonar.projectKey: co.com.ceiba.adn:javier.certificaciones-javier.aponte
sonar.projectName: CeibaADN-Ceiba-Certificaciones-javier.aponte
sonar.projectDesciption=ADN Javier Alberto Aponte Barrios
sonar.projectVersion=1.0

#Datos de los fuentes y binarios
sonar.sources=certificaciones/dominio/src/main/java,certificaciones/infraestructura/src/main/java,certificaciones/aplicacion/src/main/java
sonar.java.binaries=certificaciones/dominio/build/classes/java/main,certificaciones/infraestructura/build/classes/java/main,certificaciones/aplicacion/build/classes/java/main
sonar.java.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=1.8

#Datos de los fuentes y binarios de los tests
sonar.tests=certificaciones/dominio/src/test/java,certificaciones/infraestructura/src/test/java
sonar.java.test.binaries=certificaciones/dominio/build/classes/java/test,certificaciones/infraestructura/build/classes/java/test
#sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=certificaciones/dominio/build/reports/jacoco/test/jacocoTestReport.xml,certificaciones/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=certificaciones/dominio/build/test-results/test,certificaciones/infraestructura/build/test-results/test