C:\Users\javier.aponte\Documents\Desarrollo\ADN3\certificaciones\java-arquitectura-hexagonal\certificaciones\infraestructura\build\classes\java\test
C:\Users\javier.aponte\Documents\Desarrollo\ADN3\certificaciones\java-arquitectura-hexagonal\certificaciones\infraestructura\build\resources\test
C:\Users\javier.aponte\Documents\Desarrollo\ADN3\certificaciones\java-arquitectura-hexagonal\certificaciones\infraestructura\build\classes\java\main
C:\Users\javier.aponte\Documents\Desarrollo\ADN3\certificaciones\java-arquitectura-hexagonal\certificaciones\infraestructura\build\resources\main
C:\Users\javier.aponte\Documents\Desarrollo\ADN3\certificaciones\java-arquitectura-hexagonal\comun\comun-infraestructura\build\libs\comun-infraestructura-0.0.1-SNAPSHOT.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-web\2.5.3\2cb23f2928177eeb9be81036623f4350a86a433\spring-boot-starter-web-2.5.3.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\io.springfox\springfox-swagger-ui\2.9.2\d542382a88ff3ea8d4032c28b2b0325797fada7d\springfox-swagger-ui-2.9.2.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\io.springfox\springfox-swagger2\2.9.2\362676bc7f4c6f9f1d568741becab0dfc198c898\springfox-swagger2-2.9.2.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\commons-io\commons-io\2.7\3f2bd4ba11c4162733c13cc90ca7c7ea09967102\commons-io-2.7.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-lang3\3.7\557edd918fd41f9260963583ebf5a61a43a6b423\commons-lang3-3.7.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-jdbc\2.5.3\ffc2a4b05d901775e5a96cc73450a1d072baecfa\spring-boot-starter-jdbc-2.5.3.jar
C:\Users\javier.aponte\Documents\Desarrollo\ADN3\certificaciones\java-arquitectura-hexagonal\certificaciones\aplicacion\build\libs\aplicacion-0.0.1-SNAPSHOT.jar
C:\Users\javier.aponte\Documents\Desarrollo\ADN3\certificaciones\java-arquitectura-hexagonal\certificaciones\dominio\build\libs\dominio-0.0.1-SNAPSHOT.jar
C:\Users\javier.aponte\Documents\Desarrollo\ADN3\certificaciones\java-arquitectura-hexagonal\comun\comun-aplicacion\build\libs\comun-aplicacion-0.0.1-SNAPSHOT.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\mysql\mysql-connector-java\8.0.14\fad276a1c9d60192075a7c61676f599a14b23e2d\mysql-connector-java-8.0.14.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.mockito\mockito-inline\3.11.2\3d1dffee9a8a1998ec782383ca2f818848f2d5f1\mockito-inline-3.11.2.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-test\2.5.3\b3e6075daed4c81d5f1d5fa340debdc3241cc3dc\spring-boot-starter-test-2.5.3.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.mockito\mockito-junit-jupiter\3.11.2\5a4551db8d8cb21f1368199121d389b1c4d09d16\mockito-junit-jupiter-3.11.2.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.mockito\mockito-core\3.11.2\bb97012477172d7c04ff2193e31fcb38dd171879\mockito-core-3.11.2.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\com.h2database\h2\1.4.200\f7533fe7cb8e99c87a43d325a77b4b678ad9031a\h2-1.4.200.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.flywaydb.flyway-test-extensions\flyway-spring-test\5.2.1\207f77c9800ee47287c01b567b35d6567d1e4f5e\flyway-spring-test-5.2.1.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-json\2.5.3\10336b02e83756f916c0d9510555046cacfc2005\spring-boot-starter-json-2.5.3.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-actuator\2.1.6.RELEASE\21c704fa2014f4c7f0a817683ab39f1235427551\spring-boot-starter-actuator-2.1.6.RELEASE.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter\2.5.3\2e16fb3d63961548468a2cd70015d4b1be968fd4\spring-boot-starter-2.5.3.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-tomcat\2.5.3\bedcf69b9e83a0744d93e5672320039b55deffd\spring-boot-starter-tomcat-2.5.3.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework\spring-webmvc\5.3.9\c3cd1f0bba2658995e887d2f0011ab9bd3da1773\spring-webmvc-5.3.9.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework\spring-web\5.3.9\88c920ec1bda67fea04daa8e16165777440df473\spring-web-5.3.9.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\io.springfox\springfox-swagger-common\2.9.2\b38a41b3044af80cb7f41f67be5d158c9f6491ec\springfox-swagger-common-2.9.2.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\io.springfox\springfox-spring-web\2.9.2\ed2ed714a6cba8804d00f80f0534901e4c7a3211\springfox-spring-web-2.9.2.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\io.swagger\swagger-models\1.5.20\fb3a23bad80c5ed84db9dd150db2cba699531458\swagger-models-1.5.20.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\io.swagger\swagger-annotations\1.5.20\16051f93ce11ca489a5313775d825f82fcc2cd6c\swagger-annotations-1.5.20.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\io.springfox\springfox-schema\2.9.2\e268f38774b16bb51a92ccaef0dcf3dc651c0cee\springfox-schema-2.9.2.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\io.springfox\springfox-spi\2.9.2\6ac686190a6ceaccdae8b50d03b0501d144a6666\springfox-spi-2.9.2.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\io.springfox\springfox-core\2.9.2\2e26f58939c594fb5c958c3a1c7bedf83d2f2702\springfox-core-2.9.2.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\com.google.guava\guava\20.0\89507701249388e1ed5ddcf8c41f4ce1be7831ef\guava-20.0.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\com.fasterxml\classmate\1.4.0\291658ac2ce2476256c7115943652c0accb5c857\classmate-1.4.0.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework.plugin\spring-plugin-metadata\1.2.0.RELEASE\97223fc496b6cab31602eedbd4202aa4fff0d44f\spring-plugin-metadata-1.2.0.RELEASE.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework.plugin\spring-plugin-core\1.2.0.RELEASE\f380e7760032e7d929184f8ad8a33716b75c0657\spring-plugin-core-1.2.0.RELEASE.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\com.zaxxer\HikariCP\4.0.3\107cbdf0db6780a065f895ae9d8fbf3bb0e1c21f\HikariCP-4.0.3.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\com.jayway.jsonpath\json-path\2.5.0\c35ef29095125b51638d19120f63e2b56eff20e9\json-path-2.5.0.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-logging\2.5.3\a3a2057be09b4105ecf2e7e3097e0e3fe2eb2684\spring-boot-starter-logging-2.5.3.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\ch.qos.logback\logback-classic\1.2.4\f3bc99fd0b226065012b24fe9f808299048bab54\logback-classic-1.2.4.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-to-slf4j\2.16.0\df73981647b50e8ed9d64b72039f356081d5c5d\log4j-to-slf4j-2.16.0.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.slf4j\jul-to-slf4j\1.7.32\8a055c04ab44e8e8326901cadf89080721348bdb\jul-to-slf4j-1.7.32.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.slf4j\slf4j-api\1.7.32\cdcff33940d9f2de763bc41ea05a0be5941176c3\slf4j-api-1.7.32.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.mapstruct\mapstruct\1.2.0.Final\8609d6eb044e9f6c73cb24c8f2f4ed5c72a249c7\mapstruct-1.2.0.Final.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework\spring-jdbc\5.3.9\18efdbd53c154a08e1854a6cff29c2becea04025\spring-jdbc-5.3.9.jar
C:\Users\javier.aponte\Documents\Desarrollo\ADN3\certificaciones\java-arquitectura-hexagonal\comun\comun-dominio\build\libs\comun-dominio.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework\spring-tx\5.3.9\a7057cf30368d014a1c8e5880a128703c890ec79\spring-tx-5.3.9.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-devtools\2.5.3\c1ebd2e92bcee4b3bd758795220eac1c44b5c28e\spring-boot-devtools-2.5.3.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-test-autoconfigure\2.5.3\57751a3e312da7db3226e24d1ba4a6b0d475de30\spring-boot-test-autoconfigure-2.5.3.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-test\2.5.3\bba801d1ba60438699c9410a91f23b4880394bda\spring-boot-test-2.5.3.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-actuator-autoconfigure\2.1.6.RELEASE\4293aa245d2a2577ea8b19ddcb084d5f46474798\spring-boot-actuator-autoconfigure-2.1.6.RELEASE.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-autoconfigure\2.5.3\f03d7e9102d93ab25110da850be9facf11818a0b\spring-boot-autoconfigure-2.5.3.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-actuator\2.1.6.RELEASE\7dc009b1934dfd4e6cd5ba29e078658a7be780dc\spring-boot-actuator-2.1.6.RELEASE.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot\2.5.3\e25d2de9e166a8bbbfae633fc03220ab36ac19a9\spring-boot-2.5.3.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework\spring-context\5.3.9\887f4579ade4f47cf0102856f4f4c88eda8ec9d7\spring-context-5.3.9.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\com.github.ulisesbocchio\jasypt-spring-boot-starter\2.1.1\3fff3d0a85ef4d2527fbf6bbdb8845002db44169\jasypt-spring-boot-starter-2.1.1.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\com.google.protobuf\protobuf-java\3.6.1\d06d46ecfd92ec6d0f3b423b4cd81cb38d8b924\protobuf-java-3.6.1.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\net.bytebuddy\byte-buddy\1.11.3\c2a818c3b71127167edff8b9dd1caa946f1c8c49\byte-buddy-1.11.3.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\net.bytebuddy\byte-buddy-agent\1.11.3\5f479f9714aa0bbde019d3ad04f728fc47f0f16f\byte-buddy-agent-1.11.3.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.objenesis\objenesis\3.2\7fadf57620c8b8abdf7519533e5527367cb51f09\objenesis-3.2.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-engine\5.7.2\9415680a889f00b8205a094c5c487bc69dc7077d\junit-jupiter-engine-5.7.2.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-engine\1.7.2\2573770b46b8a199ed5f6b0f96fb99e468bfe891\junit-platform-engine-1.7.2.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-commons\1.7.2\34adfea6c13fc4a996cf38cdad80800ce850d198\junit-platform-commons-1.7.2.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-params\5.7.2\685f832f8c54dd40100f646d61aca88ed9545421\junit-jupiter-params-5.7.2.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter\5.7.2\62faa742964a9d8dab8fdb4a0eab7b01441c171f\junit-jupiter-5.7.2.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-api\5.7.2\f4b4079732a9c537983324cfa4e46655f21d2c56\junit-jupiter-api-5.7.2.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\jakarta.xml.bind\jakarta.xml.bind-api\2.3.3\48e3b9cfc10752fba3521d6511f4165bea951801\jakarta.xml.bind-api-2.3.3.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.assertj\assertj-core\3.19.0\f64cb5690b85e68d5e1e6c6152bfb6e3840a452d\assertj-core-3.19.0.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest\2.2\1820c0968dba3a11a1b30669bb1f01978a91dedc\hamcrest-2.2.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.skyscreamer\jsonassert\1.5.0\6c9d5fe2f59da598d9aefc1cfc6528ff3cf32df3\jsonassert-1.5.0.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework\spring-test\5.3.9\62d85d0b20318bd036fe2a78e2de96026bacc916\spring-test-5.3.9.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework\spring-aop\5.3.9\9bcad31a74e60d205500dd67d2220bd0195c63f8\spring-aop-5.3.9.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework\spring-beans\5.3.9\48600db2cb1abc0f7ef2b073f0c1abd78a83bcfc\spring-beans-5.3.9.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework\spring-expression\5.3.9\f5ca763cfb9d62d196efd5d25e8daca7d555ed75\spring-expression-5.3.9.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework\spring-core\5.3.9\cfef19d1dfa41d56f8de66238dc015334997d573\spring-core-5.3.9.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.xmlunit\xmlunit-core\2.8.2\8e4e46b87afaaf9b6cfb8de778e473cf7aeb087f\xmlunit-core-2.8.2.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.flywaydb\flyway-core\5.2.1\bfcb5fa963c2100c63ea68b2efad52c582de7380\flyway-core-5.2.1.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\commons-dbcp\commons-dbcp\1.4\30be73c965cc990b153a100aaaaafcf239f82d39\commons-dbcp-1.4.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\jakarta.annotation\jakarta.annotation-api\1.3.5\59eb84ee0d616332ff44aba065f3888cf002cd2d\jakarta.annotation-api-1.3.5.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.yaml\snakeyaml\1.28\7cae037c3014350c923776548e71c9feb7a69259\snakeyaml-1.28.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.datatype\jackson-datatype-jsr310\2.12.4\b1174c05d4ded121a7eaeed3f148709f9585b981\jackson-datatype-jsr310-2.12.4.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.module\jackson-module-parameter-names\2.12.4\87c4e9a3302f0fafe4e5587f9c27d22847d8fe00\jackson-module-parameter-names-2.12.4.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-annotations\2.12.4\752cf9a2562ac2c012e48057e3a4c17dad66c66e\jackson-annotations-2.12.4.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-core\2.12.4\6a1bd259b6c4e3f9219ec8ec0be55ed11eed0c\jackson-core-2.12.4.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.datatype\jackson-datatype-jdk8\2.12.4\858a1e1b677cbafd3b100d5154f491a7051401c\jackson-datatype-jdk8-2.12.4.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-databind\2.12.4\69206e02e6a696034f06a59d3ddbfbba5a4cd81\jackson-databind-2.12.4.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.apache.tomcat.embed\tomcat-embed-websocket\9.0.50\eb8d0bedeb2a9ed61ea3b3790055e937e52898a3\tomcat-embed-websocket-9.0.50.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.apache.tomcat.embed\tomcat-embed-core\9.0.50\14307c487516ab3526213a1205c5243b0c484e8d\tomcat-embed-core-9.0.50.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.apache.tomcat.embed\tomcat-embed-el\9.0.50\ee4e14e128bf6ffe7650c7a5d8cedf97fb36d91b\tomcat-embed-el-9.0.50.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\com.github.ulisesbocchio\jasypt-spring-boot\2.1.1\4130916eea9987c644997ead370619f49fdbe940\jasypt-spring-boot-2.1.1.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\io.micrometer\micrometer-core\1.1.5\cf2e89e38ed17587f3e6fe289f335db5493c8217\micrometer-core-1.1.5.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.apiguardian\apiguardian-api\1.1.0\fc9dff4bb36d627bdc553de77e1f17efd790876c\apiguardian-api-1.1.0.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.opentest4j\opentest4j\1.2.0\28c11eb91f9b6d8e200631d46e20a7f407f2a046\opentest4j-1.2.0.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\net.minidev\json-smart\2.3\7396407491352ce4fa30de92efb158adb76b5b\json-smart-2.3.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\jakarta.activation\jakarta.activation-api\1.2.2\99f53adba383cb1bf7c3862844488574b559621f\jakarta.activation-api-1.2.2.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\com.vaadin.external.google\android-json\0.0.20131108.vaadin1\fa26d351fe62a6a17f5cda1287c1c6110dec413f\android-json-0.0.20131108.vaadin1.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework\spring-jcl\5.3.9\622eb12c98768b6d3acc71ce06bac8b332607a10\spring-jcl-5.3.9.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\commons-pool\commons-pool\1.5.4\75b6e20c596ed2945a259cea26d7fadd298398e6\commons-pool-1.5.4.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\com.melloware\jasypt\1.9.4\faa540fe5a645c53bd8a15ee3202f05a8396f26b\jasypt-1.9.4.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.hdrhistogram\HdrHistogram\2.1.9\e4631ce165eb400edecfa32e03d3f1be53dee754\HdrHistogram-2.1.9.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.latencyutils\LatencyUtils\2.0.3\769c0b82cb2421c8256300e907298a9410a2a3d3\LatencyUtils-2.0.3.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\net.minidev\accessors-smart\1.2\c592b500269bfde36096641b01238a8350f8aa31\accessors-smart-1.2.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\ch.qos.logback\logback-core\1.2.4\5f429ee58dbacf9040f846f1218c36ca6e851596\logback-core-1.2.4.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-api\2.16.0\4727d93a76616ffc4149dffac5801827c0f4ac71\log4j-api-2.16.0.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.ow2.asm\asm\5.0.4\da08b8cce7bbf903602a25a3a163ae252435795\asm-5.0.4.jar