C:\Users\javier.aponte\Documents\Desarrollo\ADN3\certificaciones\java-arquitectura-hexagonal\certificaciones\dominio\build\classes\java\test
C:\Users\javier.aponte\Documents\Desarrollo\ADN3\certificaciones\java-arquitectura-hexagonal\certificaciones\dominio\build\resources\test
C:\Users\javier.aponte\Documents\Desarrollo\ADN3\certificaciones\java-arquitectura-hexagonal\certificaciones\dominio\build\classes\java\main
C:\Users\javier.aponte\Documents\Desarrollo\ADN3\certificaciones\java-arquitectura-hexagonal\certificaciones\dominio\build\resources\main
C:\Users\javier.aponte\Documents\Desarrollo\ADN3\certificaciones\java-arquitectura-hexagonal\comun\comun-dominio\build\libs\comun-dominio.jar
C:\Users\javier.aponte\Documents\Desarrollo\ADN3\certificaciones\java-arquitectura-hexagonal\comun\comun-test\build\libs\comun-test.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-test\2.5.3\b3e6075daed4c81d5f1d5fa340debdc3241cc3dc\spring-boot-starter-test-2.5.3.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.mockito\mockito-inline\3.11.2\3d1dffee9a8a1998ec782383ca2f818848f2d5f1\mockito-inline-3.11.2.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.mockito\mockito-junit-jupiter\3.11.2\5a4551db8d8cb21f1368199121d389b1c4d09d16\mockito-junit-jupiter-3.11.2.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.mockito\mockito-core\3.11.2\bb97012477172d7c04ff2193e31fcb38dd171879\mockito-core-3.11.2.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter\2.5.3\2e16fb3d63961548468a2cd70015d4b1be968fd4\spring-boot-starter-2.5.3.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-test-autoconfigure\2.5.3\57751a3e312da7db3226e24d1ba4a6b0d475de30\spring-boot-test-autoconfigure-2.5.3.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-test\2.5.3\bba801d1ba60438699c9410a91f23b4880394bda\spring-boot-test-2.5.3.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\com.jayway.jsonpath\json-path\2.5.0\c35ef29095125b51638d19120f63e2b56eff20e9\json-path-2.5.0.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\jakarta.xml.bind\jakarta.xml.bind-api\2.3.3\48e3b9cfc10752fba3521d6511f4165bea951801\jakarta.xml.bind-api-2.3.3.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.assertj\assertj-core\3.19.0\f64cb5690b85e68d5e1e6c6152bfb6e3840a452d\assertj-core-3.19.0.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest\2.2\1820c0968dba3a11a1b30669bb1f01978a91dedc\hamcrest-2.2.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-params\5.7.2\685f832f8c54dd40100f646d61aca88ed9545421\junit-jupiter-params-5.7.2.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-engine\5.7.2\9415680a889f00b8205a094c5c487bc69dc7077d\junit-jupiter-engine-5.7.2.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-api\5.7.2\f4b4079732a9c537983324cfa4e46655f21d2c56\junit-jupiter-api-5.7.2.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-engine\1.7.2\2573770b46b8a199ed5f6b0f96fb99e468bfe891\junit-platform-engine-1.7.2.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-commons\1.7.2\34adfea6c13fc4a996cf38cdad80800ce850d198\junit-platform-commons-1.7.2.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter\5.7.2\62faa742964a9d8dab8fdb4a0eab7b01441c171f\junit-jupiter-5.7.2.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.skyscreamer\jsonassert\1.5.0\6c9d5fe2f59da598d9aefc1cfc6528ff3cf32df3\jsonassert-1.5.0.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework\spring-test\5.3.9\62d85d0b20318bd036fe2a78e2de96026bacc916\spring-test-5.3.9.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-autoconfigure\2.5.3\f03d7e9102d93ab25110da850be9facf11818a0b\spring-boot-autoconfigure-2.5.3.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot\2.5.3\e25d2de9e166a8bbbfae633fc03220ab36ac19a9\spring-boot-2.5.3.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework\spring-context\5.3.9\887f4579ade4f47cf0102856f4f4c88eda8ec9d7\spring-context-5.3.9.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework\spring-aop\5.3.9\9bcad31a74e60d205500dd67d2220bd0195c63f8\spring-aop-5.3.9.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework\spring-beans\5.3.9\48600db2cb1abc0f7ef2b073f0c1abd78a83bcfc\spring-beans-5.3.9.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework\spring-expression\5.3.9\f5ca763cfb9d62d196efd5d25e8daca7d555ed75\spring-expression-5.3.9.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework\spring-core\5.3.9\cfef19d1dfa41d56f8de66238dc015334997d573\spring-core-5.3.9.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.xmlunit\xmlunit-core\2.8.2\8e4e46b87afaaf9b6cfb8de778e473cf7aeb087f\xmlunit-core-2.8.2.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\net.bytebuddy\byte-buddy\1.11.3\c2a818c3b71127167edff8b9dd1caa946f1c8c49\byte-buddy-1.11.3.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\net.bytebuddy\byte-buddy-agent\1.11.3\5f479f9714aa0bbde019d3ad04f728fc47f0f16f\byte-buddy-agent-1.11.3.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.objenesis\objenesis\3.2\7fadf57620c8b8abdf7519533e5527367cb51f09\objenesis-3.2.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\com.h2database\h2\1.4.200\f7533fe7cb8e99c87a43d325a77b4b678ad9031a\h2-1.4.200.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-logging\2.5.3\a3a2057be09b4105ecf2e7e3097e0e3fe2eb2684\spring-boot-starter-logging-2.5.3.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\jakarta.annotation\jakarta.annotation-api\1.3.5\59eb84ee0d616332ff44aba065f3888cf002cd2d\jakarta.annotation-api-1.3.5.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.yaml\snakeyaml\1.28\7cae037c3014350c923776548e71c9feb7a69259\snakeyaml-1.28.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\net.minidev\json-smart\2.3\7396407491352ce4fa30de92efb158adb76b5b\json-smart-2.3.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\ch.qos.logback\logback-classic\1.2.4\f3bc99fd0b226065012b24fe9f808299048bab54\logback-classic-1.2.4.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-to-slf4j\2.16.0\df73981647b50e8ed9d64b72039f356081d5c5d\log4j-to-slf4j-2.16.0.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.slf4j\jul-to-slf4j\1.7.32\8a055c04ab44e8e8326901cadf89080721348bdb\jul-to-slf4j-1.7.32.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.slf4j\slf4j-api\1.7.32\cdcff33940d9f2de763bc41ea05a0be5941176c3\slf4j-api-1.7.32.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\jakarta.activation\jakarta.activation-api\1.2.2\99f53adba383cb1bf7c3862844488574b559621f\jakarta.activation-api-1.2.2.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\com.vaadin.external.google\android-json\0.0.20131108.vaadin1\fa26d351fe62a6a17f5cda1287c1c6110dec413f\android-json-0.0.20131108.vaadin1.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.springframework\spring-jcl\5.3.9\622eb12c98768b6d3acc71ce06bac8b332607a10\spring-jcl-5.3.9.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.apiguardian\apiguardian-api\1.1.0\fc9dff4bb36d627bdc553de77e1f17efd790876c\apiguardian-api-1.1.0.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.opentest4j\opentest4j\1.2.0\28c11eb91f9b6d8e200631d46e20a7f407f2a046\opentest4j-1.2.0.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\net.minidev\accessors-smart\1.2\c592b500269bfde36096641b01238a8350f8aa31\accessors-smart-1.2.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\ch.qos.logback\logback-core\1.2.4\5f429ee58dbacf9040f846f1218c36ca6e851596\logback-core-1.2.4.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-api\2.16.0\4727d93a76616ffc4149dffac5801827c0f4ac71\log4j-api-2.16.0.jar
C:\Users\javier.aponte\.gradle\caches\modules-2\files-2.1\org.ow2.asm\asm\5.0.4\da08b8cce7bbf903602a25a3a163ae252435795\asm-5.0.4.jar